# Passanger_Flight_Mangement_System

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: FlightRequestMessage.java
common/src/test/java/com/example/common/dto/: FlightRequestMessageTest.java
flight/: .classpath  .project  HELP.md  pom.xml
flight/src/main/java/com/example/flight/: FlightApplication.java
flight/src/main/java/com/example/flight/controller/: FlightController.java
flight/src/main/java/com/example/flight/dto/: FlightRequest.java  FlightResponse.java
flight/src/main/java/com/example/flight/entity/: Flight.java
flight/src/main/java/com/example/flight/kafka/: FlightKafkaConsumer.java
flight/src/main/java/com/example/flight/repository/: FlightRepository.java
flight/src/main/java/com/example/flight/service/: FlightService.java
flight/src/test/java/com/flight/demo/: DemoApplicationTests.java
passenger/: pom.xml
passenger/src/main/java/com/example/passenger/config/: AppConfig.java  JwtConfig.java  KafkaConfig.java
passenger/src/main/java/com/example/passenger/controller/: AuthController.java
passenger/src/main/java/com/example/passenger/dto/: LoginRequest.java  PassengerProfileDto.java  RegisterRequest.java
passenger/src/main/java/com/example/passenger/entity/: Passenger.java
passenger/src/main/java/com/example/passenger/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
passenger/src/main/java/com/example/passenger/kafka/: PassengerKafkaProducer.java
passenger/src/main/java/com/example/passenger/repository/: PassengerRepository.java
passenger/src/main/java/com/example/passenger/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
passenger/src/main/java/com/example/passenger/service/: AuthService.java
passenger/src/main/resources/: application.properties
passenger/src/test/java/com/example/passenger/config/: TestSecurityConfig.java
passenger/src/test/java/com/example/passenger/controller/: AuthControllerTest.java
